# Cesta-Libre

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/to/marcel/libre/cesta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/to/marcel/libre/cesta/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/to/marcel/libre/cesta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/to/marcel/libre/cesta/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/to/marcel/libre/core/datastore/: ShoppingListDataStore.kt  ShoppingListRepository.kt
core/datastore/src/test/java/to/marcel/libre/core/datastore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
